.rv-index-detail{
    width: 100%;

    // 灰色间隔
    .gray-block{
        width: 100%;
        height: 8px;
        background: #edece8;
    }

    // 轮播图
    .rv-swiper{
        width: 100%;
        height: 360px;
        background: #fff;
        .rv-swiper-item{
            width: 100%;
            height: 360px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }

    // 价格 名称 描述
    .rv-goods-info{
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
        background: #fff;
        .rv-price{
            padding: 10px 0;
            color: #f00;
            font-size: 12px;
            span:nth-of-type(2){
                font-size: 22px;
                font-weight: 600;
                margin-left: 2px;
                margin-right: 3px;
            }
        }
        .rv-name{
            font-size: 14px;
            // font-weight: 600;
            padding-bottom: 10px;
        }
    }

    // 详情
    .rv-detail{
        width: 100%;
       
        .rv-detail-title{
            width: 100%;
            padding: 10px 10px 0 10px;
            box-sizing: border-box;
            font-weight: 600;
        }
        .rv-detail-text{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .rv-detail-img{
            width: 100%;
            img{
                width: 100%;
            }
        }
    }

    .rv-navBar{
        width: 100%;
        position: fixed;
        bottom: 0;
        display: flex;
        background: #fff;

        li,button{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            padding: 6px 0;
            img{
                width: 20px;
                height: 20px;
            }
        }
        button.rv-bar-home{
            width: 50px;
            border: none;
            span{
                color: rgba(0,0,0,0.6);
                font-size: 12px;
                margin: -5px 0;
            }
        }
        button.rv-bar-share{
            width: 100px;
            border: none;
            span{
                color: rgba(0,0,0,0.6);
                font-size: 12px;
                margin: -3px 0 -5px 0;
            }
            img{
                width: 18px;
                height: 18px;
            }
        }

        .rv-bar-buy1,.rv-bar-buy2{
            flex-grow: 1;
            color: #fff;
            span:first-child{
                margin-bottom: 3px;
            }
        }
        .rv-bar-buy1{
            background: #f4aba8;
        }
        .rv-bar-buy2{
            background: #e02e25;
        }
    }

    // 更多推荐
    .rv-more{
        width: 100%;
        .rv-more-text{
            width: 100%;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            font-weight: 600;
            font-size: 18px;
        }
    }


}