.rv-index{
    width: 100%;
    position: relative;

    .rv-header{
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 99999;
        background: #fff;

        .rv-search-wrap{
            width: 100%;
            margin-bottom: 8px;

            .rv-search{
                width: 90%;
                height: 38px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #eeeeee;
                padding: 0 10px;
                box-sizing: border-box;
                border-radius: 8px;
                color: rgba(0, 0, 0, 0.5);
                
                img{
                    width: 15px;
                    height: 15px;
                    margin-right: 10px;
                }
            }
        }
    
        .rv-tabs{
            width: 100%;
        }
    }

    .rv-list-wrap{
        width: 100%;
        position: relative;
        margin-top: 45px;
        .rv-block{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
    }

    // 加载
    .rv-loading{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        font-size: 12px;
        color: #f6332f;
    }
    

}