.rv-mine{
    .rv-person-info{
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        background: #fff;
        margin-bottom: 10px;
        .rv-info-img{
            overflow:hidden;  
            width: 68px;
            height: 68px;
            border-radius: 34px;
            margin-right: 15px;
            open-data{
                border-radius: 34px;
            }
        }
        .rv-info-text{
            flex-grow: 1;
            span{
                font-size: 23px;
                color: #222325;
            }
        }
    }

    .rv-list{
        width: 100%;
        button{
            width: 100%;
            border: none;
            display: flex;
            align-items: center;
            background: #fff;
            padding: 6px 10px;
            border-radius: 0;
            .rv-left{
                display: flex;
                align-items: center;
                margin-right: 12px;
                img{
                    width: 18px;
                    height: 18px;
                }
            }
            .rv-right{
                flex-grow: 1;
                display: flex;
                justify-content: space-between;
                align-items: center;
                // border-bottom: 1px solid rgba(0,0,0,0.1);
                span{
                    font-size: 14px;
                    color: rgba(0,0,0,0.6);
                }
                img{
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }

}